{
  "name": "rescript",
  "version": "0.0.0",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w",
    "dev": "nodemon ./src/day01/Part1.bs.js"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/core": "^0.6.0",
    "rescript": "10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
